# FreeRDP-Android-forced-floyd-stienberg-dithering

./: android_dither.h
client/Android/Studio/: build.gradle
client/Android/Studio/aFreeRDP/: build.gradle
client/Android/Studio/freeRDPCore/src/main/cpp/: android_freerdp.c
